@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: black;
}
.main {
  margin: auto;
  background-image: url(assets/bgImage.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(2200px, 100vw);
  flex-wrap: wrap;
  height: 95vh;
  position: relative;
}
.main .box {
  height: 95vh;
  width: 100%;
  opacity: 0.7;
  position: absolute;
  top: 0%;
  background-color: black;
}
nav img {
  position: relative;
  z-index: 10;
  width: 140px;
  height: 40px;
}
nav {
  height: 80px;
  max-width: 76vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  margin-top: -40px;
  font-family: "Martel sans", sans-serif;
  position: relative;
  color: rgb(255, 255, 255);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 23px;
  padding: 0 23px;
}
.hero > :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.sepparation {
  margin-top: -40px;
  height: 0.5rem;
  background-color: rgb(35, 35, 35);
}
.Search {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
  width: 100%;
  color: rgb(255, 255, 255);
}
.btn img {
  margin-right: 10px;
  position: relative;
  width: 16px;
  height: 16px;
  color: white;
}
.arrow {
  margin-left: 20px;
}
.btn {
  font-size: 16px;
  border: solid 0.8px;
  margin-right: 20px;
  border-radius: 4px;
  color: white;
  background-color: transparent;
  padding: 3px;
  padding-left: 10px;
  font-weight: 400;
}
.btn-red {
  border: none;
  height: 50px;
  background-color: rgb(229, 9, 20);
  color: white;
  padding: 3px 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 4px;
  margin-left: 10px;
}
.btn-red-sm {
  font-weight: 300;
  font-size: 12px;
  border-radius: 4px;
  border: none;
  padding: 8px 15px;
  background-color: rgb(229, 9, 20);
  color: white;
}
.main input {
  color: white;
  border: solid white 0.1px;
  width: 350px;
  height: 50px;
  padding: 3px 24px;
  font: size 20px;
  border-radius: 4px;
  background-color: transparent;
}

.sepparation2 {
  height: 0.5rem;
  background-color: rgb(35, 35, 35);
}
.sepparation3 {
  margin-top: 80px;
  height: 0.5rem;
  background-color: rgb(35, 35, 35);
}
.frist {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  max-width: 80vw;
  margin: auto;
  color: white;
}
/* my fris media  */
@media screen and (max-width: 1150px) {
  .frist {
    flex-wrap: wrap;
  }
}
.secImg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.secImg img {
  width: 38vw;
  position: relative;
  z-index: 10;
}
.secImg video {
  margin-top: -15px;
  margin-left: -5px;
  width: 27.7vw;
  position: absolute;
}
.secImg2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.secImg2 img {
  width: 38vw;
  position: relative;
  z-index: 10;
}
.secImg2 video {
  margin-top: -100px;
  margin-left: -5px;
  width: 25vw;
  position: absolute;
}
section.frist > div {
  display: flex;
  flex-direction: column;
}
.frist > div :first-child {
  font-size: 48px;
  font-weight: 900;
}
.frist > div :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}
h1 {
  margin-top: 60px;
  text-align: center;
  font-size: 48px;
  font-weight: 900;
  color: white;
  padding-bottom: 10px;
}
.box1:hover {
  background-color: rgb(54, 53, 53);
}
.box1 {
  font-size: 24px;
  font-weight: 400;
  margin-top: 10px;
  background-color: rgb(35, 35, 35);
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  cursor: pointer;
}
.faq-questions {
  width: 75vw;
  margin: auto;
}
.last {
  margin-bottom: 50px;
  padding: 50px;
  color: white;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100px;
}
.last > span {
  display: inline;
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 20px;
}

.last input {
  color: white;
  border: solid white 0.1px;
  width: 350px;
  height: 50px;
  padding: 3px 24px;
  font: size 20px;
  border-radius: 4px;
  background-color: transparent;
}
footer {
  width: 75vw;
  margin: auto;
}
.foot {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  height: 50vh;
  margin-top: -180px;
}
footer p a {
  color: white;
}
footer p {
  margin-top: 40px;
  padding-top: 30px;
  color: white;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 75vw;
  height: 50vh;
}
li {
  color: white;
  padding: 8px;
  list-style: none;
}
ul li a {
  font-size: 14px;
  font-weight: 400;
  color: white;
}
.btn2 {
  margin-top: 10px;
}
.foot2 {
  margin-top: -80px;
}

@media screen and (max-width: 1150px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .hero > :nth-child(1) {
    font-size: 38px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .main {
    width: 100%;
  }
  /* Main */

  .btn-red {
    height: 50px;
    margin-top: 30px;
    background-color: rgb(229, 9, 20);
  }

  nav {
    max-width: 90vw;
  }
  body {
    margin-right: -100px;
  }
  .Search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sepparation3 {
    margin-top: 200px;
    height: 0.5rem;
    background-color: rgb(35, 35, 35);
  }
}
